[gd_scene load_steps=3 format=3 uid="uid://bobnkyemu7w6l"]

[ext_resource type="PackedScene" uid="uid://dp3sprcotbaqf" path="res://Menus/Settings Menu/DisplayOptionsButton.tscn" id="1_qda37"]
[ext_resource type="Script" uid="uid://dypf5vkcxolm8" path="res://Menus/Settings Menu/resolution_mode_button.gd" id="2_hr2oc"]

[node name="ResolutionModeButton" instance=ExtResource("1_qda37")]
script = ExtResource("2_hr2oc")

[node name="Label" parent="HBoxContainer" index="0"]
text = "resolution"
