[gd_scene load_steps=2 format=3 uid="uid://b7bgqcct70idp"]

[ext_resource type="FontFile" uid="uid://dvx3b21n4w2gi" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_wvjtm"]

[node name="SaveFileSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wvjtm")
theme_override_font_sizes/font_size = 61
text = "SAVE FILE SELECT"
horizontal_alignment = 1
vertical_alignment = 1
